---
dotfiles:
  - .zshenv
  - .zprofile
  - .dir_colors

zsh_plugins_custom:
  zsh-completions:
    src: https://github.com/zsh-users/zsh-completions.git
  zsh-autosuggestions:
    src: https://github.com/zsh-users/zsh-autosuggestions.git
  fast-syntax-highlighting:
    src: https://github.com/zdharma-continuum/fast-syntax-highlighting.git
  zsh-history-substring-search:
    src: https://github.com/zsh-users/zsh-history-substring-search.git

git_user_email: mad.nunsez@gmail.com
git_user_name: Alexander Mandrikov
git_defaultbranch: master
